<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infiniteautomation</groupId>
    <artifactId>dnp34j</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <name>dnp34j Library</name>
	<properties>
		<log4jVersion>2.13.3</log4jVersion>
		<slf4jVersion>1.8.0-beta4</slf4jVersion>
	</properties>
	<profiles>
		<profile>
            <id>javac-release</id>
            <activation>
                <jdk>[1.9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <release>8</release>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src-test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>2.8.1</version>
			   <configuration>
			      <skip>true</skip>
			   </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>3.0.1</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>1.5.1</version>
			   <executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <serverId>ias-releases</serverId>
			      <nexusUrl>https://maven.mangoautomation.net/</nexusUrl>
			      <skipStaging>true</skipStaging>
			   </configuration>
			</plugin>
        </plugins>
    </build>
	<issueManagement>
		<url>https://github.com/infiniteautomation/DNP34J/issues</url>
		<system>github</system>
	</issueManagement>
	<scm>
		<url>https://github.com/infiniteautomation/DNP34J</url>
		<connection>scm:git:https://github.com/infiniteautomation/DNP34J.git</connection>
		<developerConnection>scm:git:[push=]https://github.com/infiniteautomation/DNP34J.git[fetch=]https://github.com/infiniteautomation/DNP34J.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
    <dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j18-impl</artifactId>
			<version>${log4jVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
    </dependencies>
	<distributionManagement>
	   <snapshotRepository>
	      <id>ias-snapshots</id>
	      <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
	   </snapshotRepository>
	   <repository>
	      <id>ias-releases</id>
	   	  <url>https://maven.mangoautomation.net/repository/ias-release/</url>
	   </repository>
	</distributionManagement>
</project>
